---
layout: post
title: Programming Club gets a Nexus 5!
description: ""
modified: 2014-01-18
category: hacking

tags: [nexus 5, rooting, firefox os]
comments: true
share: true
---

Our efforts to get an Android device for the Club bore fruit the day before yesterday when our Nexus 5 arrived. The device, bought from Google Play Store where it costed 29k bucks, has an excellent 2.3Ghz quad core Qualcomm Snapdragon 800 processor and 2GB ram which is the best available in the mrket at such low prices. Also, it came with Android 4.4 which has a imprioved UI and a lot of new Google Apps