
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Experimental Evaluation &middot;  ninjaduck" />
        <meta property="og:site_name" content="ninjaduck" />
        <meta property="og:url" content="http://www.ninjaducks.in/thesis/mainch5.html" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="Experimental Evaluation" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://www.ninjaducks.in/thesis/mainch5.html" />
    

        <title> Experimental Evaluation &middot;  ninjaduck</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    
        <link href="http://www.ninjaducks.in/index.xml" rel="alternate" type="application/rss+xml" title="ninjaduck" />
    

    
        <link rel="canonical" href="http://www.ninjaducks.in/thesis/mainch5.html" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Experimental Evaluation",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  2078 
    }
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{background-color:#5CC265;border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{color:#79B97F;text-decoration:none;}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important; color:#444;}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:0 !important}header h1 a{color:white}header h1 a:hover{text-decoration:none}header #follow-icons{font-size:.7em;margin-top:0.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:-0.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#CCC}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{color:#79B97F;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;text-decoration:underline;}.categorylist a{background-color:rgb(135, 186, 140);color:white;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.8em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:0.25em;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;}.line-separator{height:3.5em;width:90%;margin-bottom:-1em;margin-top:-0.4em;}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://www.ninjaducks.in/"><img src="http://www.ninjaducks.in/images/duck.png" alt="ninjaduck" /></a>
            <h1><a href="http://www.ninjaducks.in/" style="font-family: 'Vollkorn', serif;font-size:1.3em;">ninjaduck</a></h1>
            

            <div id="follow-icons">
	<a href="http://facebook.com/shivanshuag" rel="me"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/shivanshuagw" rel="me"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://www.linkedin.com/pub/shivanshu-agrawal/65/309/74" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://github.com/shivanshuag" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://plus.google.com/+ShivanshuAgrawal" rel="author"><i class="fa fa-google-plus-square fa-2x"></i></a>
	<a href="http://www.ninjaducks.in/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  
            <h6><a href="http://www.ninjaducks.in/">All Posts</a></h6>
<h6><a href="http://www.ninjaducks.in/thesis/main.html">M.Tech Thesis</a></h6>
<h6><a href="http://www.ninjaducks.in/about">About</a></h6>

        </header>
<style>

 
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-8{font-size:66%;font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-6{font-size:50%;font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmex-8{font-size:66%;}
.cmex-7x-x-85{font-size:49%;}
.cmr-8{font-size:66%;}
.cmr-6{font-size:50%;}
.cmmi-12{font-style: italic;}
.cmmi-8{font-size:66%;font-style: italic;}
.cmmi-6{font-size:50%;font-style: italic;}
.cmsy-8{font-size:66%;}
.cmsy-6{font-size:50%;}
.cmbx-12x-x-144{font-size:144%; font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmr-12x-x-120{font-size:120%;}
.cmti-12x-x-120{font-size:120%; font-style: italic;}
.cmbx-12x-x-120{font-size:120%; font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmtt-12{font-family: monospace;}
.cmti-12{ font-style: italic;}
.small-caps{font-variant: small-caps; }
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
math { text-indent: 0em; }
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.equation td{text-align:center; vertical-align:middle; }
td.eq-no{ width:5%; }
table.equation { width:100%; }
div.math-display, div.par-math-display{text-align:center;}
mtr.hline mtd{ border-bottom:black solid 1px; padding-top:2px; padding-bottom:0em; }
mtr.hline mtd mo{ display:none }
math .texttt { font-family: monospace; }
math .textit { font-style: italic; }
math .textsl { font-style: oblique; }
math .textsf { font-family: sans-serif; }
math .textbf { font-weight: bold; }
mo.MathClass-op + mi{margin-left:0.3em}
mi + mo.MathClass-op{margin-left:0.3em}
math mi[mathvariant="bold"] { font-weight: bold; font-style: normal; }
math mi[mathvariant="normal"] { font-weight: normal; font-style: normal; }
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.figure img.graphics {margin-left:10%;}
dt.printshorthands{float:left; clear:left; margin-right:1em;}
dd.thebibliography {margin-left: 2.5em;}
dt.thebibliography {float:left; clear:left; margin-right:1em;}
.equation-star td{text-align:center; vertical-align:middle; }
table.equation-star { width:100%; }
mtd.align-odd{margin-left:2em; text-align:right;}
mtd.align-even{margin-right:2em; text-align:left;}
.boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
mo.qopname + mi{margin-left:0.3em}
mi + mo.qopname{margin-left:0.3em}
span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
span.textul{text-decoration:underline}
span.textst{text-decoration:line-through}
span.textcaps{font-variant:small-caps}
dd.enumerate {margin-left: 2em;}
dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.MathJax_MathML {text-indent: 0;}
.texttt, .verb, .pre { font-family: Inconsolata, Consolas, Courier, monospace; }
.titleHead { font-size: 32px; }
.sectionHead { font-size: 28px; }
.subsectionHead { font-size: 24px; }
.titlemark { display: inline-block; width: 2em; }
.figure img { display: block; margin: auto; }
 


</style>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script> <script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
></script>
<main id="content">

<article id="" class="thesis">
    
<div class="crosslinks"><p class="noindent">[<a
href="mainch6.html" >next</a>] [<a
href="mainch4.html" >prev</a>] [<a
href="mainch4.html#tailmainch4.html" >prev-tail</a>] [<a
href="#tailmainch5.html">tail</a>] [<a
href="main.html#mainch5.html" >up</a>] </p></div>
<h2 class="chapterHead"><span class="titlemark">Chapter 5</span><br /><a
href="main.html#QQ2-10-58" id="x10-520005">Experimental Evaluation</a></h2>
<p>We have built our DRS for the QEMU-KVM hypervisor. It uses the <em><span
class="cmti-12">libvirt</span></em> APIs for
managing the virtual machines and <em><span
class="cmti-12">Openstack</span></em> [<a id="page.69"></a><a
href="mainli5.html#X0-openstack" >26</a>] mainly for cloud management and
software deﬁned networking along with live-migration support. For the distributed
key-value store, we use <em><span
class="cmti-12">etcd</span></em> [<a
href="mainli5.html#X0-etcd" >27</a>]. We have conducted several experiments to determine the
eﬀectiveness of our DRS. The experiments relating to monitoring and auto-ballooning
aspect of the DRS have been described below.
<a
id="x10-52001r53"></a>
</p>

<h3 class="sectionHead"><span class="titlemark">5.1   </span> <a
href="main.html#QQ2-10-59" id="x10-530001">Experimental Setup</a></h3>
<p>Our experimental setup consists of six physical machines. Each physical machine has an 8
core Intel Core i7 3.5GHz CPU, 16 GB memory, 1Gbps NIC and runs the 64 bit Ubuntu
14.04 with Linux kernel version 3.19 . We have installed Openstack on these 6 nodes such
that one of the nodes is the controller node(runs the Openstack management services)
and the other ﬁve are the compute nodes (run the actual VMs). The nodes are
connected to a gigabit local network, which they use for transferring data while live
migration and for communicating with the outside network. The disks of all the
VMs reside on a shared NFS server, and hence, live migration needs to just
transfer the memory of the VM between the hosts, and not the disks. Each of the
compute nodes also run the DRS software created by us. The controller and
two separate nodes (separate from the controller and the compute nodes) run
etcd, with a cluster size of three, which provides a fault tolerance of degree one
[<a
href="mainli5.html#X0-etcd-ad" >28</a>]. All the VMs that we use run 64 bit Ubuntu 12.04 cloud image. The VMs
can be of two sizes - 1 vCPU with 2 GB RAM(small) or 2 vCPU with 4 GB
RAM(large).
</p>
<p>   There are three types of workloads run by these VMs. One workload is memory
intensive, one is CPU intensive and one of the workloads is a mix of the two. The


memory intensive workload is a program written by us which consumes a total
of 1800MB. The program runs in two phases - the allocation phase and the
retention phase. The allocation phase starts when the program starts. In the
allocation phase, the program tries to allocate 100MB memory using <em><span
class="cmti-12">malloc</span></em> and
then sleeps for two seconds. This step is performed iteratively till the allocated
memory has reached 1800MB. Notably, it may take more than 18 iterations for the
allocation to reach 1800MB because malloc will return <em><span
class="cmti-12">null</span></em> if it cannot allocate
memory due to shortage of memory and the program will sleep for two more
seconds. So, the length of the allocation phase depends on the availability of
memory. After the allocation phase, retention phase starts, where the program
retains the allocated memory for 300 seconds, and does no more allocations.
After the retention phase, the program ends. We will refer to this workload as
<em><span
class="cmti-12">usemem</span></em>.
</p>
<p>   For the other two types of workloads, we have chosen two SPEC CPU 2006 V1.2
benchmarks [<a id="page.70"></a><a
href="mainli5.html#X0-Henning:2006:SCB:1186736.1186737" >29</a>]. For CPU intensive workload, we run the <em><span
class="cmti-12">libquantum</span></em> benchmark. The
libquantum benchmark tries to solve certain computationally hard problems using the
simulation of a quantum computer. At runtime, the benchmark consumes 100% of a
vCPU and about 50MB memory. For the CPU and memory intensive workload, we
use the <em><span
class="cmti-12">mcf </span></em> benchmark. The mcf benchmark solves the single-depot vehicle
scheduling problem in the planning process of public transportation companies
using the network simplex algorithm accelerated with a column generation. At
runtime, the mcf benchmark consumes 100% of a vCPU and about 1800MB
memory.
</p>
<p>   Large VMs run two workloads in two separate threads simultaneously, while the
small VMs runs only one workload in a single thread. Each thread randomly
chooses a workload from the three workloads described above, runs it and
calculates the time it took to run the workload, sleeps for a randomly chosen
time between 0 and 90 seconds, and then repeats this process. Each compute
node has four large VMs and three small VMs. Keeping aside one core and


two GB memory for the hypervisor, this gives us an overcommitment ratio of
<!--l. 12--><math
xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mi>1.57</mi></math> for
both CPU and memory.
<a
id="x10-53001r59"></a>
</p>

<h3 class="sectionHead"><span class="titlemark">5.2   </span> <a
href="main.html#QQ2-10-60" id="x10-540002">Results</a></h3>
<p>The experiment that we ran was to determine the eﬀectiveness of autoballooning in
memory overcommitment. For this, we monitored two hosts named compute2 and
compute3 respectively, running seven VMs as described in the previous section. We
disabled live-migration in the DRS on the both hosts. On compute3, autoballoning was
also disabled. We compare the results obtained after running the experiment for about 17
hours.
<a
id="x10-54001r55"></a>
</p>

<h4 class="subsectionHead"><span class="titlemark">5.2.1   </span> <a
href="mainli2.html#QQ2-10-61" id="x10-550001">Analyzing Auto-Ballooning</a></h4>
<p>Figure <a
href="#x10-55001r1">5.1<!--tex4ht:ref: fig:mem --></a> shows the diﬀerent memory metrics of compute2 and compute3 hosts
plotted against time. From these graphs, the most remarkable diﬀerence that we
can see is in the swap memory on both the machines. On compute3, the swap
memory rose to very high levels of about 7GB, which is equal to the amount of
memory we have overcommited. On compute 2, the swap memory remained
very low throughout the experiment, remaining below 1GB most of the time
and never going above 1.5GB. On compute3, the total used memory remains
almost constant and equal to maximum memory, while it keeps on ﬂuctuating
on compute2. This is because memory, once allocated, cannot be reclaimed on
compute3.


</p>
<p>   <a
id="x10-55001r1"></a></p>
<hr class="float" /><div class="float"
>



<img
src="http://www.ninjaducks.in/images/thesis/mem-compute3.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/mem-compute2.png" alt="PIC"  
/>
<a
id="x10-55002"></a>
<br /> <div class="caption"
><span class="id">Figure 5.1: </span><span  
class="content">Graphs showing diﬀerent memory metrics of compute3 (autoballooning
disabled) and compute 2 (autoballooning enabled). X-axis represents the time at
which the value was recorded, Y-axis shows the value.</span></div><!--tex4ht:label?: x10-55001r5 -->


</div><hr class="endfloat" />
<p>   Figure <a
href="#x10-55003r2">5.2<!--tex4ht:ref: fig:cpu --></a> shows the CPU usage of compute2 and compute3 plotted against
time. In the graph, a few hours after starting the experiment, the CPU usage of
compute3 is consistently low, while compute2 makes better use of the CPU. This is
because of high levels of swap on compute 3. The mcf and usemem workloads
spend more time in performing I/O and hence are not able to utilize the CPU
eﬃciently.


</p>
<p>   <a
id="x10-55003r2"></a></p>
<hr class="float" /><div class="float"
>



<img
src="http://www.ninjaducks.in/images/thesis/cpu-compute3.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-compute2.png" alt="PIC"  
/>
<a
id="x10-55004"></a>
<br /> <div class="caption"
><span class="id">Figure 5.2: </span><span  
class="content">Graphs showing cpu usage of compute3 (autoballooning disabled) and
compute2 (autoballooning enabled). X-axis represents the time at which the value
was recorded, Y-axis shows the value.</span></div><!--tex4ht:label?: x10-55003r5 -->


</div><hr class="endfloat" />
<p>   Table <a
href="#x10-55005r1">5.1<!--tex4ht:ref: tab:count --></a> lists the number of time each workload ran on both the machines.
Libquantum and mcf are CPU intensive. On compute2, CPU intensive workloads ran 303
times compared to 287 times on compute3 in the same time interval. Mcf and usemem are
memory intensive. On compute2, memory intensive workloads ran 357 times compared to
289 times on compute 3 in the same time interval. It clearly shows that there was better
utilization of the CPU and memory resources on compute2 resulting in a better overall
throughput.
</p>
<div class="table">


<p>   <a
id="x10-55005r1"></a></p>
<hr class="float" /><div class="float"
>


<a
id="x10-55006"></a>
<div class="caption"
><span class="id">Table 5.1: </span><span  
class="content">Number of times each workload ran during the experiment</span></div><!--tex4ht:label?: x10-55005r5 -->
<div class="center"
>
<p>
<table id="TBL-11" class="tabular"
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-11-1g"><col
id="TBL-11-1" /><col
id="TBL-11-2" /><col
id="TBL-11-3" /></colgroup><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-11-1-"><td  style="text-align:left;" id="TBL-11-1-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-2-"><td  style="text-align:left;" id="TBL-11-2-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-3-"><td  style="text-align:left;" id="TBL-11-3-1"  
class="td11"> <p>Workload                </p>
</td><td  style="text-align:left;" id="TBL-11-3-2"  
class="td11"> <p>Count-compute3      </p>
</td><td  style="text-align:left;" id="TBL-11-3-3"  
class="td11"> <p>Count-compute2      </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-4-"><td  style="text-align:left;" id="TBL-11-4-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-5-"><td  style="text-align:left;" id="TBL-11-5-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-11-6-"><td  style="text-align:left;" id="TBL-11-6-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-7-"><td  style="text-align:left;" id="TBL-11-7-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-8-"><td  style="text-align:left;" id="TBL-11-8-1"  
class="td11"> <p>libquantum              </p>
</td><td  style="text-align:left;" id="TBL-11-8-2"  
class="td11"> <p>153                        </p>
</td><td  style="text-align:left;" id="TBL-11-8-3"  
class="td11"> <p>198                        </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-9-"><td  style="text-align:left;" id="TBL-11-9-1"  
class="td11"> <p>mcf                        </p>
</td><td  style="text-align:left;" id="TBL-11-9-2"  
class="td11"> <p>134                        </p>
</td><td  style="text-align:left;" id="TBL-11-9-3"  
class="td11"> <p>105                        </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-11-10-"><td  style="text-align:left;" id="TBL-11-10-1"  
class="td11"> <p>usemem                   </p>
</td><td  style="text-align:left;" id="TBL-11-10-2"  
class="td11"> <p>155                        </p>
</td><td  style="text-align:left;" id="TBL-11-10-3"  
class="td11"> <p>252                        </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-11-11-"><td  style="text-align:left;" id="TBL-11-11-1"  
class="td11"> <p>                  </p>
</td></tr></table></div>


</div><hr class="endfloat" />
</div>


<p>   <a
id="x10-55007r3"></a></p>
<hr class="float" /><div class="float"
>



<img
src="http://www.ninjaducks.in/images/thesis/time-compute3.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/time-compute2.png" alt="PIC"  
/>
<a
id="x10-55008"></a>
<br /> <div class="caption"
><span class="id">Figure 5.3: </span><span  
class="content">Graphs showing the time taken by diﬀerent workloads on the two hosts.
The values greater than two hours have been ﬁltered out from the compute3 graph
for the sake of visibility. X-axis represents the time at which the value was recorded,
Y-axis shows the value.</span></div><!--tex4ht:label?: x10-55007r5 -->


</div><hr class="endfloat" />
<div class="table">


<p>   <a
id="x10-55009r2"></a></p>
<hr class="float" /><div class="float"
>


<a
id="x10-55010"></a>
<div class="caption"
><span class="id">Table 5.2: </span><span  
class="content">Mean time taken by each workload to run</span></div><!--tex4ht:label?: x10-55009r5 -->
<div class="center"
>
<p>
<table id="TBL-15" class="tabular"
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-15-1g"><col
id="TBL-15-1" /><col
id="TBL-15-2" /><col
id="TBL-15-3" /></colgroup><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-15-1-"><td  style="text-align:left;" id="TBL-15-1-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-2-"><td  style="text-align:left;" id="TBL-15-2-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-3-"><td  style="text-align:left;" id="TBL-15-3-1"  
class="td11"> <p>Workload                </p>
</td><td  style="text-align:left;" id="TBL-15-3-2"  
class="td11"> <p>Mean-compute3       </p>
</td><td  style="text-align:left;" id="TBL-15-3-3"  
class="td11"> <p>Mean-compute2       </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-4-"><td  style="text-align:left;" id="TBL-15-4-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-5-"><td  style="text-align:left;" id="TBL-15-5-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-15-6-"><td  style="text-align:left;" id="TBL-15-6-1"  
class="td11">                   </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-7-"><td  style="text-align:left;" id="TBL-15-7-1"  
class="td11"> <p>                  </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-8-"><td  style="text-align:left;" id="TBL-15-8-1"  
class="td11"> <p>libquantum              </p>
</td><td  style="text-align:left;" id="TBL-15-8-2"  
class="td11"> <p>14.5 min                 </p>
</td><td  style="text-align:left;" id="TBL-15-8-3"  
class="td11"> <p>23.7 min                 </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-9-"><td  style="text-align:left;" id="TBL-15-9-1"  
class="td11"> <p>mcf                        </p>
</td><td  style="text-align:left;" id="TBL-15-9-2"  
class="td11"> <p>39.6 min                 </p>
</td><td  style="text-align:left;" id="TBL-15-9-3"  
class="td11"> <p>20.3 min                 </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-15-10-"><td  style="text-align:left;" id="TBL-15-10-1"  
class="td11"> <p>usemem                   </p>
</td><td  style="text-align:left;" id="TBL-15-10-2"  
class="td11"> <p>12.8 min                 </p>
</td><td  style="text-align:left;" id="TBL-15-10-3"  
class="td11"> <p>7.9 min                  </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-15-11-"><td  style="text-align:left;" id="TBL-15-11-1"  
class="td11"> <p>                  </p>
</td></tr></table></div>


</div><hr class="endfloat" />
</div>
<p>   The graphs in Figure <a
href="#x10-55007r3">5.3<!--tex4ht:ref: fig:time --></a> show the time it took for the workloads to run plotted
against the time at which the workload completed. In the graph for compute3, we can see
that the time to complete the memory intensive workloads - mcf and usemem can grow to
more than two hours while it always remains below 33 minutes on compute2.
On top of this, some of the very large values have been ﬁltered out from the
graph of compute3. There were three such values for the mcf benchmark, which
were greater than 9 hours. On the contrary, the libquantum workload performs
better on compute3. This is because libquantum does not require much memory
and the CPU on compute3 is relatively free because the other workloads do
not utilize it well. Table <a
href="#x10-55009r2">5.2<!--tex4ht:ref: tab:mean --></a> shows the mean time it took for the workloads
to run. As expected, the libquantum performs better on compute3 while the
other workloads perform better on compute2. But mean time is not a good
metric to compare the eﬀectiveness of autoballooning. Throughput is a better
metric.
<a
id="x10-55011r61"></a>
</p>

<h4 class="subsectionHead"><span class="titlemark">5.2.2   </span> <a
href="mainli2.html#QQ2-10-62" id="x10-560002">Analyzing CPU Hotspot Detection</a></h4>


<p>   <a
id="x10-56001r4"></a></p>
<hr class="float" /><div class="float"
>



<img
src="http://www.ninjaducks.in/images/thesis/cpu-migration.png" alt="PIC"  
/>
<a
id="x10-56002"></a>
<br /> <div class="caption"
><span class="id">Figure 5.4: </span><span  
class="content">CPU usage of compute2 during one hour of the experiment. Blue dots
show the points at which migration was triggered. X-axis represents the time at
which the value was recorded, Y-axis shows the value in %</span></div><!--tex4ht:label?: x10-56001r5 -->


</div><hr class="endfloat" />
<p>The graph in Figure <a
href="#x10-56001r4">5.4<!--tex4ht:ref: fig:cpu-mig --></a> shows the CPU usage of compute2 for one hour during the
experiment. The blue dots represent the instances at which migration was triggered.
Migration was disabled for this experiment, so no machines was actually migrated out of
this host. In the graph, the CPU usage is 100% in two intervals. First interval is from
around time 3:47 to 4:06 (interval1) and the second interval is from around 4:21 to 4:38
(interval2). However, migration is triggered only during interval1. This implies that
there was a hotspot due to CPU utilization only during interval1 and not during
interval2.
</p>
<hr class="figure" /><div class="figure"
>


<a
id="x10-56003r5"></a>



<p><img
src="http://www.ninjaducks.in/images/thesis/cpu-big1.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-big2.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-big3.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-big4.png" alt="PIC"  
/>
<a
id="x10-56004"></a>
<br /> </p>
<div class="caption"
><span class="id">Figure 5.5: </span><span  
class="content">CPU usage of all the large VMs on compute2 during 1 hour of the
experiment. X-axis represents the time at which the value was recorded, Y-axis
shows the value in %</span></div><!--tex4ht:label?: x10-56003r5 -->


</div><hr class="endfigure" />
<hr class="figure" /><div class="figure"
>


<a
id="x10-56005r6"></a>



<p><img
src="http://www.ninjaducks.in/images/thesis/cpu-small1.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-small2.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-small3.png" alt="PIC"  
/>
<a
id="x10-56006"></a>
<br /> </p>
<div class="caption"
><span class="id">Figure 5.6: </span><span  
class="content">CPU usage of all the small VMs on compute2 during 1 hour of the
experiment. X-axis represents the time at which the value was recorded, Y-axis
shows the value in %</span></div><!--tex4ht:label?: x10-56005r5 -->


</div><hr class="endfigure" />
<p>   The graphs in Figure <a
href="#x10-56003r5">5.5<!--tex4ht:ref: fig:cpu-large --></a> and <a
href="#x10-56005r6">5.6<!--tex4ht:ref: fig:cpu-small --></a> show the CPU usage and steal time of individual
virtual machines on compute2 during that one hour. For a large virtual machines, 100%
CPU usage implies that it is using two vCPUs completely and 50% CPU usage implies
that it is using only one of its two vCPUs. For a small virtual machines, 100% CPU
usage means that it is using its only vCPU completely. From the graphs, we
can see that during interval1, large virtual machines are trying to use 6 vCPUs
and the small virtual machines are trying to use 3 vCPUs, which is a total of 9
vCPUs. The host has only 8 physical CPUs and hence, it is overloaded. This
also reﬂected in the steal time of the individual VMs which is higher than 10%
during interval1. During interval2, a total of 8 vCPUs are being used, which
is equal to the number of the physical CPUs, and hence there is no overload.
The steal time of the VMs are also low and migration is not triggered. These
observations show that steal time is an appropriate metric for determining CPU
hotspots.
<a
id="x10-56007r62"></a>
</p>

<h4 class="subsectionHead"><span class="titlemark">5.2.3   </span> <a
href="#x10-570003" id="x10-570003">Analyzing the CUSUM algorithm</a></h4>
<p>Figure <a
href="#x10-57001r7">5.7<!--tex4ht:ref: fig:etcd --></a> shows a graph of one hour time duration of the experiment. The red dots in
the graph mark the diﬀerent points at which etcd was updated with the value of used
memory for the host compute2. It is evident from the graph that the algorithm is
successful in ﬁltering sudden changes in the value of load memory and only updates etcd
when the load proﬁle has changed. In the one hour time duration, etcd was updated 13
times. Without the ﬁltering algorithm, etcd would have been updated once in every 10
seconds i.e. 360 time in an hour, which is about 28 times more than the ﬁltering
algorithm. Overall during the 17 hour run of the experiment, etcd was updated just 266
times.


</p>
<p>   <a
id="x10-57001r7"></a></p>
<hr class="float" /><div class="float"
>



<img
src="http://www.ninjaducks.in/images/thesis/etcd-mem.png" alt="PIC"  
/>
<a
id="x10-57002"></a>
<br /> <div class="caption"
><span class="id">Figure 5.7: </span><span  
class="content">Graphs showing the points at which etcd is updated. X-axis represents
the time at which the value was recorded, Y-axis shows the value.</span></div><!--tex4ht:label?: x10-57001r5 -->


</div><hr class="endfloat" />
<a
id="x10-57003r63"></a>
<h4 class="subsectionHead"><span class="titlemark">5.2.4   </span> <a
href="#x10-580004" id="x10-580004">Memory and CPU Footprint of DRS</a></h4>
<hr class="figure" /><div class="figure"
>


<a
id="x10-58001r8"></a>



<p><img
src="http://www.ninjaducks.in/images/thesis/mem-self.png" alt="PIC"  
/> <img
src="http://www.ninjaducks.in/images/thesis/cpu-self.png" alt="PIC"  
/>
<a
id="x10-58002"></a>
<br /> </p>
<div class="caption"
><span class="id">Figure 5.8: </span><span  
class="content">Graphs showing the CPU and memory used by the DRS. The memory
usage is shown in MBs abd CPU usage in %</span></div><!--tex4ht:label?: x10-58001r5 -->


</div><hr class="endfigure" />
<p>   Graphs in Figure <a
href="#x10-58001r8">5.8<!--tex4ht:ref: fig:self --></a> show the resource usage statistics of the DRS algorithm. As we
can see, the CPU usage is always less then 0.35% which is almost negligible. The memory
used by the DRS algorithm is 50MB with the entire virtual memory size of the software
being just 350MB.
<a
id="Q1-10-65"></a>
</p>

<h3 class="likesectionHead"><a
href="#x10-590004" id="x10-590004">Summary</a></h3>
<p>In this chapter, we described our experimental setup and compared the resource
utilization without autoballooning with the case when autoballooning was enabled. We
looked at the eﬀectiveness of steal time in identifying CPU hotspots. We also saw the
performance of the CUSUM algorithm which is used to ﬁlter sudden changes
in the resource usage from aﬀecting decision making of the DRS algorithm.
We also looked at the resources consumed by our implementation of the DRS
algorithm.


</p>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a
href="mainch6.html" >next</a>] [<a
href="mainch4.html" >prev</a>] [<a
href="mainch4.html#tailmainch4.html" >prev-tail</a>] [<a
href="mainch5.html" >front</a>] [<a
href="main.html#mainch5.html" >up</a>] </p></div>
<p>   <a
id="tailmainch5.html"></a>        </p>




    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Experimental%20Evaluation&amp;body=http://www.ninjaducks.in/thesis/mainch5.html">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ninjaducks.in/thesis/mainch5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
			<li class="twitter">
          <a href="http://twitter.com/home?status=Experimental%20Evaluation%20http://www.ninjaducks.in/thesis/mainch5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.ninjaducks.in/thesis/mainch5.html&amp;title=Experimental%20Evaluation&amp;summary=%5bnext%5d%20%5bprev%5d%20%5bprev-tail%5d%20%5btail%5d%20%5bup%5d%20%20Chapter%c2%a05%0aExperimental%20Evaluation%20We%20have%20built%20our%20DRS%20for%20the%20QEMU-KVM%20hypervisor.%20It%20uses%20the%20libvirt%20APIs%20for%20managing%20the%20virtual%20machines%20and%20Openstack%20%5b26%5d%20mainly%20for%20cloud%20management%20and%20software%20de%ef%ac%81ned%20networking%20along%20with%20live-migration%20support.%20For%20the%20distributed%20key-value%20store%2c%20we%20use%20etcd%20%5b27%5d.%20We%20have%20conducted%20several%20experiments%20to%20determine%20the%20e%ef%ac%80ectiveness%20of%20our%20DRS.%20The%20experiments%20relating%20to%20monitoring%20and%20auto-ballooning%20aspect%20of%20the%20DRS%20have%20been%20described%20below...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
					<script>
						document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('http:\/\/www.ninjaducks.in\/thesis\/mainch5.html') + '&amp;t=Experimental Evaluation" class="popup">');
					</script>
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
									</svg>
              </span>
              <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
          <a href="http://www.reddit.com/submit?url=http://www.ninjaducks.in/thesis/mainch5.html">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=http://www.ninjaducks.in/thesis/mainch5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
      <li class="pinterest">
          <script>
						var imgurl = "http:\/\/www.ninjaducks.in\/logo.png";
						var firstimg = document.getElementsByClassName("thesis")[0].getElementsByTagName("img")[0];
						if (firstimg !== undefined) {
							imgurl = firstimg.src;
						}
						document.write('<a href="http://pinterest.com/pin/create/button/?url=http:\/\/www.ninjaducks.in\/thesis\/mainch5.html&amp;media=' + imgurl + '&amp;description=Experimental Evaluation" class="popup">');
					</script>
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
                  </svg>
              </span>
              <span class="text">Pinterest</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=http://www.ninjaducks.in/thesis/mainch5.html"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
  </ul>
</div>

    <div id="related">
  <section>
    <h5></h5>
    
    
  </section>
</div>

    
    <div id="comments">
    
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'shivanshuag';
      var disqus_identifier = 'http:\/\/www.ninjaducks.in\/thesis\/mainch5.html';
      var disqus_title = 'Experimental Evaluation';
      var disqus_url = 'http:\/\/www.ninjaducks.in\/thesis\/mainch5.html';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</div>

</article>

</main>
		<footer id="footer">
			<section id="footer-message">&copy; ninjaduck. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/www.ninjaducks.in\/css/rrssb.css",
            "http:\/\/www.ninjaducks.in\/js/gist.min.js", 
            "http:\/\/www.ninjaducks.in\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-47255777-1', 'auto');
      	ga('send', 'pageview');
    </script>
  
	</body>
</html>
