
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Introduction: Virtualization and Resource Management in Cloud &middot;  ninjaduck" />
        <meta property="og:site_name" content="ninjaduck" />
        <meta property="og:url" content="http://www.ninjaducks.in/thesis/mainch1.html" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="Introduction: Virtualization and Resource Management in Cloud" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://www.ninjaducks.in/thesis/mainch1.html" />
    

        <title> Introduction: Virtualization and Resource Management in Cloud &middot;  ninjaduck</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    
        <link href="http://www.ninjaducks.in/index.xml" rel="alternate" type="application/rss+xml" title="ninjaduck" />
    

    
        <link rel="canonical" href="http://www.ninjaducks.in/thesis/mainch1.html" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Introduction: Virtualization and Resource Management in Cloud",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  2409 
    }
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{background-color:#5CC265;border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{color:#79B97F;text-decoration:none;}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important; color:#444;}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:0 !important}header h1 a{color:white}header h1 a:hover{text-decoration:none}header #follow-icons{font-size:.7em;margin-top:0.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:-0.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#CCC}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{color:#79B97F;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;text-decoration:underline;}.categorylist a{background-color:rgb(135, 186, 140);color:white;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.8em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:0.25em;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;}.line-separator{height:3.5em;width:90%;margin-bottom:-1em;margin-top:-0.4em;}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://www.ninjaducks.in/"><img src="http://www.ninjaducks.in/images/duck.png" alt="ninjaduck" /></a>
            <h1><a href="http://www.ninjaducks.in/" style="font-family: 'Vollkorn', serif;font-size:1.3em;">ninjaduck</a></h1>
            

            <div id="follow-icons">
	<a href="http://facebook.com/shivanshuag" rel="me"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/shivanshuagw" rel="me"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://www.linkedin.com/pub/shivanshu-agrawal/65/309/74" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://github.com/shivanshuag" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://plus.google.com/+ShivanshuAgrawal" rel="author"><i class="fa fa-google-plus-square fa-2x"></i></a>
	<a href="http://www.ninjaducks.in/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  
            <h6><a href="http://www.ninjaducks.in/">All Posts</a></h6>
<h6><a href="http://www.ninjaducks.in/thesis/main.html">M.Tech Thesis</a></h6>
<h6><a href="http://www.ninjaducks.in/about">About</a></h6>

        </header>
<style>

 
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-8{font-size:66%;font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-6{font-size:50%;font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmex-8{font-size:66%;}
.cmex-7x-x-85{font-size:49%;}
.cmr-8{font-size:66%;}
.cmr-6{font-size:50%;}
.cmmi-12{font-style: italic;}
.cmmi-8{font-size:66%;font-style: italic;}
.cmmi-6{font-size:50%;font-style: italic;}
.cmsy-8{font-size:66%;}
.cmsy-6{font-size:50%;}
.cmbx-12x-x-144{font-size:144%; font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmr-12x-x-120{font-size:120%;}
.cmti-12x-x-120{font-size:120%; font-style: italic;}
.cmbx-12x-x-120{font-size:120%; font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmtt-12{font-family: monospace;}
.cmti-12{ font-style: italic;}
.small-caps{font-variant: small-caps; }
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
math { text-indent: 0em; }
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.equation td{text-align:center; vertical-align:middle; }
td.eq-no{ width:5%; }
table.equation { width:100%; }
div.math-display, div.par-math-display{text-align:center;}
mtr.hline mtd{ border-bottom:black solid 1px; padding-top:2px; padding-bottom:0em; }
mtr.hline mtd mo{ display:none }
math .texttt { font-family: monospace; }
math .textit { font-style: italic; }
math .textsl { font-style: oblique; }
math .textsf { font-family: sans-serif; }
math .textbf { font-weight: bold; }
mo.MathClass-op + mi{margin-left:0.3em}
mi + mo.MathClass-op{margin-left:0.3em}
math mi[mathvariant="bold"] { font-weight: bold; font-style: normal; }
math mi[mathvariant="normal"] { font-weight: normal; font-style: normal; }
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.figure img.graphics {margin-left:10%;}
dt.printshorthands{float:left; clear:left; margin-right:1em;}
dd.thebibliography {margin-left: 2.5em;}
dt.thebibliography {float:left; clear:left; margin-right:1em;}
.equation-star td{text-align:center; vertical-align:middle; }
table.equation-star { width:100%; }
mtd.align-odd{margin-left:2em; text-align:right;}
mtd.align-even{margin-right:2em; text-align:left;}
.boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
mo.qopname + mi{margin-left:0.3em}
mi + mo.qopname{margin-left:0.3em}
span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
span.textul{text-decoration:underline}
span.textst{text-decoration:line-through}
span.textcaps{font-variant:small-caps}
dd.enumerate {margin-left: 2em;}
dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.MathJax_MathML {text-indent: 0;}
.texttt, .verb, .pre { font-family: Inconsolata, Consolas, Courier, monospace; }
.titleHead { font-size: 32px; }
.sectionHead { font-size: 28px; }
.subsectionHead { font-size: 24px; }
.titlemark { display: inline-block; width: 2em; }
.figure img { display: block; margin: auto; }
 


</style>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script> <script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
></script>
<main id="content">

<article id="" class="thesis">
    
<div class="crosslinks"><p class="noindent">[<a
href="mainch2.html" >next</a>] [<a
href="mainli4.html" >prev</a>] [<a
href="mainli4.html#tailmainli4.html" >prev-tail</a>] [<a
href="#tailmainch1.html">tail</a>] [<a
href="main.html#mainch1.html" >up</a>] </p></div>
<h2 class="chapterHead"><span class="titlemark">Chapter 1</span><br /><a
href="main.html#QQ2-6-7" id="x6-50001">Introduction: Virtualization and Resource Management in Cloud</a></h2>
<p>With the advent of large scale cloud computing, the users can get compute resources on
demand with ﬂexible pricing models. Cloud vendors pool their massive hardware
resources and provide virtual machines on top of it to the users. To best utilize the
resources of a virtualized cloud infrastructure, resource overcommitment is used.
Allocating more virtual resources to a machine or a group of machines than are physically
present is called resource overcommitment.
</p>
<p>   Since most applications will not use all of the resources allocated to them at all the
times, most of the resources of a cloud provider will remain idle without overcommitment.
Hence, this approach is more proﬁtable and less wasteful. Orthogonal to overcommitment
is the fact that cloud vendors have to satisfy some SLAs (Service Level Agreements)
which they have with the users i.e. the promised resources should be available to the
users whenever they need it. Distributed resource scheduling (DRS) is used to meet these
SLAs.
</p>
<p>   Apart from the public cloud oﬀerings like Amazon Web Services and Microsoft
Azure, many companies and educational institutions are virtualizing their IT
infrastructure to create private clouds. Private clouds may have less strict SLA&#x2019;s but
require resource scheduling to enhance performance of the virtual machines.
Overcommitment without resource management may lead to degradation in
performance.
<a
id="x6-5001r1"></a>
</p>

<h3 class="sectionHead"><span class="titlemark">1.1   </span> <a
href="main.html#QQ2-6-8" id="x6-60001">Virtualization</a></h3>
<p>Virtualization is one of the driving technologies behind IaaS (Infrastructure as a Service).
Virtualization makes it possible to run multiple operating systems with diﬀerent
conﬁgurations on a physical machine at the same time.
</p>
<p>   To run virtual machines on a system, a software layer called hypervisor or virtual


machine monitor (VMM) is required. The hypervisor has the control of all the hardware
resources and can take away resources from one VM to give it to another. The hypervisor
also maintains the state of all the VMs at all the times. It does these by trapping all the
privileged instructions executed by the guest VM and emulating the resource they access.
The hypervisor is responsible for emulating all the hardware devices and providing
proper resource isolation between multiple machines running on the same physical
machine.
</p>
<p>   There are three diﬀerent techniques used for virtualization [<a id="page.4"></a><a
href="mainli5.html#X0-horne2007understanding" >1</a>] which mainly
diﬀer in the way they trap the privileged instructions executed by the guest
kernel.
   </p>
<dl class="enumerate"><dt class="enumerate">
1. </dt><dd
class="enumerate"><strong><span
class="cmbx-12">Full Virtualization with Binary Translation.</span></strong> In this approach, user mode
   code runs directly on CPU without any translation, but the non-virtualizable
   instructions [<a
href="mainli5.html#X0-Popek:1974:FRV:361011.361073" >2</a>] in the guest kernel code are translated on the ﬂy to code which
   has the intended eﬀect on the virtual hardware.
   </dd><dt class="enumerate">
2. </dt><dd
class="enumerate"><strong><span
class="cmbx-12">Hardware Assisted Full Virtualization.</span></strong>To make virtualization simpler,
   hardware vendors have developed new features in the hardware to support
   virtualization.  Intel  VT-x  and  AMD-V  are  two  technologies  developed  by
   Intel and AMD respectively which provide special instructions in their ISA
   (Instruction Set Architecture) for virtual machines and a new ring privilege
   level for VM. Privileged and sensitive calls are set to automatically trap to the
   VMM, removing the need for either binary translation or paravirtualization.
   It also has modiﬁed MMU with support for multi level page tables [<a
href="mainli5.html#X0-bhargava2008accelerating" >3</a>] and
   tagged TLBs.
   </dd><dt class="enumerate">
3. </dt><dd
class="enumerate"><strong><span
class="cmbx-12">Paravirtualization.</span></strong> This technique requires modiﬁcation of the guest kernel.
   The non-virtualizable/privileged instructions in the source code of the guest
   kernel are replaced with hypercalls which directly call the hypervisor [<a
href="mainli5.html#X0-barham2003xen" >4</a>]. The


   hypervisor  provides  hypercall  interfaces  for  kernel  operations  like  memory
   management, interrupt handling, and communication to devices. It diﬀers from
   full virtualization, where unmodiﬁed guest kernel is used and the guest OS
   does not know that it is running in a virtualized environment.</dd></dl>
<p>   Hypervisors can be bare-metal hypervisors or hosted hypervisors. A Bare-metal
hypervisor runs directly on the physical hardware while the hosted hypervisor runs on top
of conventional operating systems. There are several hypervisors available in the market
with VMWare ESX and Xen [<a id="page.5"></a><a
href="mainli5.html#X0-barham2003xen" >4</a>] being the popular bare-metal hypervisors, while
KVM-QEMU [<a
href="mainli5.html#X0-kivity2007kvm" >5</a>, <a
href="mainli5.html#X0-bellard2005qemu" >6</a>] being a popular hosted hypervisor which runs on top of the Linux
operating system. KVM is a kernel module providing support for hardware assited
virtualization in Linux while, QEMU is a userspace emulator. KVM uses QEMU mainly
for emulating the hardware [<a
href="mainli5.html#X0-Habib:2008:VK:1344209.1344217" >7</a>]. So, both these pieces of software work together as a
complete hypervisor for linux. KVM-QEMU and Xen are open source while ESX is
proprietary. For the purpose of this thesis, we will refer to KVM-QEMU wherever
hypervisor is used unless speciﬁed otherwise.
</p>
<p>   Virtualization provides a number of beneﬁts other than resource isolation, which
makes it the fundamental technology behind IaaS.
   </p>
<dl class="enumerate"><dt class="enumerate">
1. </dt><dd
class="enumerate">It provides the ability to treat disks of virtual machine as ﬁles which can be
   easily snapshotted for backup and restore.
   </dd><dt class="enumerate">
2. </dt><dd
class="enumerate">It provides ease of creation of new machines and deployment of applications
   through pre-built images of the ﬁlesystem of the machine.
   </dd><dt class="enumerate">
3. </dt><dd
class="enumerate">Virtual machines can be easily migrated or relocated if the physical machines
   may require maintenance or develop some failure.
   </dd><dt class="enumerate">
4. </dt><dd
class="enumerate">Ease in increasing the resource capacity (RAM or CPU cores) of the machine


   at runtime by CPU or memory hotplug [<a
href="mainli5.html#X0-Hansen_hotplugmemory" >8</a>], or otherwise.
   </dd><dt class="enumerate">
5. </dt><dd
class="enumerate">Since  the  hardware  resources  are  emulated  by  the  hypervisor,  there  is  an
   opportunity for overcommitment of CPU and memory resources here.</dd></dl>
<a
id="x6-6009r1"></a>
<h4 class="subsectionHead"><span class="titlemark">1.1.1   </span> <a
href="mainli2.html#QQ2-6-9" id="x6-70001">Memory Overcommitment and Ballooning</a></h4>
<p>In memory overcommitment, more memory is allocated to the virtual machines(VM) than
is physically present in hardware. This is possible because hypervisors allocate memory to
the virtual machines on demand. KVM-QEMU treats all the running VMs as
processes of the host system and uses malloc to allocate memory for a VM&#x2019;s RAM.
Linux uses demand paging for its processes, so a VM on bootup will allocate
only the amount of memory required by it for booting up, and not its whole
capacity.
</p>
<p>   On demand memory allocation in itself is not enough to make memory overcommitment a
viable option. There is no way for the hypervisor to free a memory page that has been
freed by the guest OS. Hence a page once allocated to a VM always remains allocated.
The hypervisor should be able to reclaim free memory from the guest machines, otherwise
the memory consumption of guest machines will always keep on increasing till
they use up all their memory capacity. If the memory is overcommited, all the
guests trying to use their maximum capacity will lead to swapping and very poor
performance.
</p>
<p>   There exists a mechanism called <em><span
class="cmti-12">memory ballooning</span></em> to reclaim free memory from
guest machines. This is possible through a device driver that exists in guest
operating system and a backend virtual device in the hypervisor which talks to that
device driver. The balloon driver takes a target memory from the balloon device.
If the target memory is less than the current memory of the VM, it allocates
<!--l. 62--><math
xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" ><mrow ><mo
class="MathClass-open">(</mo><mrow><mi
>c</mi><mi
>u</mi><mi
>r</mi><mi
>r</mi><mi
>e</mi><mi
>n</mi><mi
>t</mi> <mo
class="MathClass-bin">−</mo> <mi
>t</mi><mi
>a</mi><mi
>r</mi><mi
>g</mi><mi
>e</mi><mi
>t</mi></mrow><mo
class="MathClass-close">)</mo></mrow></math> pages
from the machine and gives them back to the hypervisor. This process is called balloon


inﬂation. If the target memory is more than the current memory, the balloon driver frees
required pages from the balloon. This process is called balloon deﬂation. Memory
ballooning is an opportunistic reclamation technique and does not guarantee reclamation.
The hypervisor has limited control over the success of reclamation and the amount of
memory reclaimed, as it depends on the balloon driver which is loaded inside the guest
operating system.
</p>
<p>   The Memory ballooning technique leverages modiﬁed guest kernel as it uses an extra
device driver and hence falls under Paravirtualization. But the virtio balloon driver [<a id="page.7"></a><a
href="mainli5.html#X0-russell2008virtio" >9</a>]
exists in the linux source code since version 2.6 and a backend balloon device exists in
QEMU to facilitate ballooning. The virtio drivers can be installed additionally in a
Windows system.
<a
id="x6-7001r9"></a>
</p>

<h4 class="subsectionHead"><span class="titlemark">1.1.2   </span> <a
href="mainli2.html#QQ2-6-10" id="x6-80002">CPU Overcommitment</a></h4>
<p>CPU overcommitment happens through time sharing of CPU cores on a physical
machine by multiple VMs. The virtual CPU cores for a VM are called vCPU.
Most hypervisors allow multiple virtual machines to share same physical CPU
core for multiple vCPUs. QEMU-KVM runs one vCPU thread per guest CPU
[<a
href="mainli5.html#X0-qemu-multi" >10</a>]. The thread scheduling onto physical CPU is handled by the host operating
system. Time sharing CPU cores can incur a performance penalty, which is
measured by the time a vCPU spends in the ready queue, i.e. the time for which a
vCPU is ready to be scheduled but does not get scheduled. This time is called
the <em><span
class="cmti-12">steal time</span></em> as it represents the CPU cycles that have been stolen from the
vCPU. If the guests on a host experience high steal, the CPU of the host is
overloaded.
<a
id="x6-8001r8"></a>
</p>



<h3 class="sectionHead"><span class="titlemark">1.2   </span> <a
href="main.html#QQ2-6-11" id="x6-90002">Virtual Machine Live Migration</a></h3>
<p>VM live migration [<a
href="mainli5.html#X0-Clark:2005:LMV:1251203.1251223" >11</a>] is a technique to migrate a running VM from one host to another
without shutting it down. Live migration involves migrating the disk, memory and CPU
states of the running VM to the destination host and resuming the VM there. Migrating
disk can be as easy as just copying the disk to destination or using a ﬁle-system shared
over the network like Network File System (NFS). There are two popular techniques for
migrating the VM memory and state:
   </p>
<dl class="enumerate"><dt class="enumerate">
1. </dt><dd
class="enumerate"><strong><span
class="cmbx-12">Pre-Copy Live Migration.</span></strong> It follows an iterative page copying technique
   wherein ﬁrst, all the pages of the VM are copied to the destination. From
   next iteration onward, only the pages which were dirtied during the previous
   iteration are copied to the destination. This process continues till the page
   dirtying speed is less than the page transfer speed. Then the VM at the source
   is stopped, remaining dirty pages and VM state is copied to the destination,
   and the VM is resumed at the destination. QEMU-KVM uses pre-copy live
   migration [<a id="page.8"></a><a
href="mainli5.html#X0-qemu-migration" >12</a>].
   </dd><dt class="enumerate">
2. </dt><dd
class="enumerate"><strong><span
class="cmbx-12">Post-Copy Live Migration.</span></strong> The VM is stopped at the source, its state
   is copied to the destination, and the VM resumed there. The pages of the
   VM are transferred to the destination in background, with the pages that are
   immediately demanded by the VM via page fault given the highest priority in
   transfer. Thus, the performance of the VM is degraded before its working set
   is transferred.</dd></dl>
<p>   The migration time of a VM is the time taken to resume the VM on the
destination after triggering the migration. There is also a small amount of downtime
involved in live migration in which the VM is neither running on the host, nor on
the destination. Live migration of VMs connected to a network is especially
tricky because the new VM has to assigned the same IP address and all the


packets have to rerouted to the new destination without any delay to prevent
packet loss and downtime of any service running inside the VM which uses the
network.
</p>
<div class="table">


<p>   <a
id="x6-9003r1"></a></p>
<hr class="float" /><div class="float"
>


<a
id="x6-9004"></a>
<div class="caption"
><span class="id">Table 1.1: </span><span  
class="content">Diﬀerences between pre-copy and post-copy live migration</span></div><!--tex4ht:label?: x6-9003r1 -->
<div class="center"
>
<p>
<table id="TBL-4" class="tabular"
cellspacing="0" cellpadding="0"  
><colgroup id="TBL-4-1g"><col
id="TBL-4-1" /><col
id="TBL-4-2" /></colgroup><tr
class="hline"><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-4-1-"><td  style="text-align:left;" id="TBL-4-1-1"  
class="td11">                             </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-2-"><td  style="text-align:left;" id="TBL-4-2-1"  
class="td11"> <p>                             </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-3-"><td  style="text-align:left;" id="TBL-4-3-1"  
class="td11"> <p>Pre-Copy                                 </p>
</td><td  style="text-align:left;" id="TBL-4-3-2"  
class="td11"> <p>Post-Copy                               </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-4-"><td  style="text-align:left;" id="TBL-4-4-1"  
class="td11">                              </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-5-"><td  style="text-align:left;" id="TBL-4-5-1"  
class="td11"> <p>                             </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-4-6-"><td  style="text-align:left;" id="TBL-4-6-1"  
class="td11">                              </td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-7-"><td  style="text-align:left;" id="TBL-4-7-1"  
class="td11"> <p>                             </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-8-"><td  style="text-align:left;" id="TBL-4-8-1"  
class="td11"> <p>Total  migration  time  =  (RAM
size/link  speed)  +  overhead  +
non-deterministic (depending on
dirtying pattern)                       </p>
</td><td  style="text-align:left;" id="TBL-4-8-2"  
class="td11"> <p>Total migration Time = (RAM
size/link speed) + overhead        </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-9-"><td  style="text-align:left;" id="TBL-4-9-1"  
class="td11"> <p>                             </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-10-"><td  style="text-align:left;" id="TBL-4-10-1"  
class="td11"> <p>Worst  downtime  =  (VM  state
time) + (RAM size/link speed)    </p>
</td><td  style="text-align:left;" id="TBL-4-10-2"  
class="td11"> <p>Worst  downtime  =  VM  state
time                                       </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-11-"><td  style="text-align:left;" id="TBL-4-11-1"  
class="td11"> <p>                             </p>
</td>
</tr><tr  
style="vertical-align:baseline;" id="TBL-4-12-"><td  style="text-align:left;" id="TBL-4-12-1"  
class="td11"> <p>It  can  cope  with  network  or
system failure.                          </p>
</td><td  style="text-align:left;" id="TBL-4-12-2"  
class="td11"> <p>In  case  of  network  or  system
failure, VM cannot be recovered.  </p>
</td>
</tr><tr
class="hline"><td><hr /></td><td><hr /></td></tr><tr  
style="vertical-align:baseline;" id="TBL-4-13-"><td  style="text-align:left;" id="TBL-4-13-1"  
class="td11"> <p>                             </p>
</td></tr></table></div>


</div><hr class="endfloat" />
</div>
<a
id="x6-9005r11"></a>
<h3 class="sectionHead"><span class="titlemark">1.3   </span> <a
href="main.html#QQ2-6-12" id="x6-100003">Resource Management in Cloud</a></h3>
<p>Resource management is an essential technique to utilize the underlying hardware of the
cloud eﬃciently. The role of the resource manager is to manage the allocation of physical
resources to the virtual machines deployed on a cluster of nodes in a cloud. Diﬀerent
resource management systems may have diﬀerent aims depending upon the needs. For a
private cloud like in an educational institution, the most common aim might be to
maximize performance of the virtual machines while minimizing the operational costs of
the cloud infrastructure.
</p>
<p>   Minimizing operational costs involves minimizing the number of physical machines
used. This can be achieved through overcommitment of resources. Resource
overcommitment comes with some new problems like hotspot elimination and where to
schedule new incoming VMs to minimize chances of hotspot. If the total capacity of the
virtual machines running on a physical machine is more than the total capacity of the
physical machines, a situation may arise wherein the VMs may want to use a sum total of
more resources than are present. Not satisfying those resource requirements may lead to
violation of SLAs and poor performance of the VMs. This situation is called a hotspot. A
distributed resource scheduler (DRS) is a piece of software that runs on diﬀerent nodes in
the cluster and handles dynamic resource allocation to diﬀerent VMs in the
cluster.
</p>
<p>   Memory ballooning and live migration of VM can help in mitigating hotspots. The
basic idea is that if a VM is short on memory, ballooning can be used to take away some
memory from another guest on the same host which has some free memory and give it to
the needy guest. If none of the guests have any free memory, the host is overloaded. A
guest has to be migrated from this host to another host while taking into account the
overall load of the cluster. This might sound simple, but there are several challenges


involved in this process. Some of the challenges are determining the amount of free
memory a VM can give away without aﬀecting its own performance, determining whether
beneﬁts of migration are more than performance loss, selecting which virtual
machine to migrate such that maximum beneﬁt is achieved out of the migration,
selecting destination host to minimize the chances of future migrations, ﬁltering
intermittent spikes from resource usage graph of VMs to determine their actual load
proﬁle and distributed monitoring of VMs which can scale to a large number of
machines. In this thesis, we address large scale monitoring and ballooning of virtual
machines.
<a
id="x6-10001r12"></a>
</p>

<h3 class="sectionHead"><span class="titlemark">1.4   </span> <a
href="main.html#QQ2-6-13" id="x6-110004">Organization of this Thesis </a></h3>
<p>The rest of the thesis is organized as follows. Chapter 2 describes related work that has
been done in this area. Chapter 3 consolidates the requirements of a DRS, outlines our
approach to building the DRS, and proposes a decentralized and scalable architecture for
it. Chapter 4 describes the details of implementation of the monitoring and
autoballooning components of our DRS. Chapter 5 analyses the monitoring and
autoballooning components of the DRS through experimental data. Finally, Chapter 6
concludes the work done in this thesis and provides some insights on possible extensions
to this work.
<a
id="Q1-6-14"></a>
</p>

<h4 class="likesubsectionHead"><a
href="#x6-120004" id="x6-120004">Summary</a></h4>
<p>In this chapter, we discussed the diﬀerent technologies behind cloud computing and
looked at how they are used. We have looked at how resource overcommitment helps in
utilizing the hardware eﬃciently and why resource management is essential for
overcommitment to work. We have also identiﬁed several problems and challenges related
to resource management which have been resolved in this thesis.


</p>
<!--l. 1--><div class="crosslinks"><p class="noindent">[<a
href="mainch2.html" >next</a>] [<a
href="mainli4.html" >prev</a>] [<a
href="mainli4.html#tailmainli4.html" >prev-tail</a>] [<a
href="mainch1.html" >front</a>] [<a
href="main.html#mainch1.html" >up</a>] </p></div>
<p>   <a
id="tailmainch1.html"></a>        </p>



    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Introduction%3a%20Virtualization%20and%20Resource%20Management%20in%20Cloud&amp;body=http://www.ninjaducks.in/thesis/mainch1.html">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ninjaducks.in/thesis/mainch1.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
			<li class="twitter">
          <a href="http://twitter.com/home?status=Introduction%3a%20Virtualization%20and%20Resource%20Management%20in%20Cloud%20http://www.ninjaducks.in/thesis/mainch1.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.ninjaducks.in/thesis/mainch1.html&amp;title=Introduction%3a%20Virtualization%20and%20Resource%20Management%20in%20Cloud&amp;summary=%5bnext%5d%20%5bprev%5d%20%5bprev-tail%5d%20%5btail%5d%20%5bup%5d%20%20Chapter%c2%a01%0aIntroduction%3a%20Virtualization%20and%20Resource%20Management%20in%20Cloud%20With%20the%20advent%20of%20large%20scale%20cloud%20computing%2c%20the%20users%20can%20get%20compute%20resources%20on%20demand%20with%20%ef%ac%82exible%20pricing%20models.%20Cloud%20vendors%20pool%20their%20massive%20hardware%20resources%20and%20provide%20virtual%20machines%20on%20top%20of%20it%20to%20the%20users.%20To%20best%20utilize%20the%20resources%20of%20a%20virtualized%20cloud%20infrastructure%2c%20resource%20overcommitment%20is%20used.%20Allocating%20more%20virtual%20resources%20to%20a%20machine%20or%20a%20group%20of%20machines%20than%20are%20physically%20present%20is%20called%20resource%20overcommitment...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
					<script>
						document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('http:\/\/www.ninjaducks.in\/thesis\/mainch1.html') + '&amp;t=Introduction: Virtualization and Resource Management in Cloud" class="popup">');
					</script>
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
									</svg>
              </span>
              <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
          <a href="http://www.reddit.com/submit?url=http://www.ninjaducks.in/thesis/mainch1.html">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=http://www.ninjaducks.in/thesis/mainch1.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
      <li class="pinterest">
          <script>
						var imgurl = "http:\/\/www.ninjaducks.in\/logo.png";
						var firstimg = document.getElementsByClassName("thesis")[0].getElementsByTagName("img")[0];
						if (firstimg !== undefined) {
							imgurl = firstimg.src;
						}
						document.write('<a href="http://pinterest.com/pin/create/button/?url=http:\/\/www.ninjaducks.in\/thesis\/mainch1.html&amp;media=' + imgurl + '&amp;description=Introduction: Virtualization and Resource Management in Cloud" class="popup">');
					</script>
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
                  </svg>
              </span>
              <span class="text">Pinterest</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=http://www.ninjaducks.in/thesis/mainch1.html"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
  </ul>
</div>

    <div id="related">
  <section>
    <h5></h5>
    
    
  </section>
</div>

    
    <div id="comments">
    
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'shivanshuag';
      var disqus_identifier = 'http:\/\/www.ninjaducks.in\/thesis\/mainch1.html';
      var disqus_title = 'Introduction: Virtualization and Resource Management in Cloud';
      var disqus_url = 'http:\/\/www.ninjaducks.in\/thesis\/mainch1.html';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</div>

</article>

</main>
		<footer id="footer">
			<section id="footer-message">&copy; ninjaduck. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/www.ninjaducks.in\/css/rrssb.css",
            "http:\/\/www.ninjaducks.in\/js/gist.min.js", 
            "http:\/\/www.ninjaducks.in\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-47255777-1', 'auto');
      	ga('send', 'pageview');
    </script>
  
	</body>
</html>
