
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" References &middot;  ninjaduck" />
        <meta property="og:site_name" content="ninjaduck" />
        <meta property="og:url" content="http://www.ninjaducks.in/thesis/mainli5.html" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="References" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://www.ninjaducks.in/thesis/mainli5.html" />
    

        <title> References &middot;  ninjaduck</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    
        <link href="http://www.ninjaducks.in/index.xml" rel="alternate" type="application/rss+xml" title="ninjaduck" />
    

    
        <link rel="canonical" href="http://www.ninjaducks.in/thesis/mainli5.html" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "References",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  667 
    }
    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{background-color:#5CC265;border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{color:#79B97F;text-decoration:none;}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important; color:#444;}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:0 !important}header h1 a{color:white}header h1 a:hover{text-decoration:none}header #follow-icons{font-size:.7em;margin-top:0.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:-0.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#CCC}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{color:#79B97F;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;text-decoration:underline;}.categorylist a{background-color:rgb(135, 186, 140);color:white;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.8em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:0.25em;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;}.line-separator{height:3.5em;width:90%;margin-bottom:-1em;margin-top:-0.4em;}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://www.ninjaducks.in/"><img src="http://www.ninjaducks.in/images/duck.png" alt="ninjaduck" /></a>
            <h1><a href="http://www.ninjaducks.in/" style="font-family: 'Vollkorn', serif;font-size:1.3em;">ninjaduck</a></h1>
            

            <div id="follow-icons">
	<a href="http://facebook.com/shivanshuag" rel="me"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/shivanshuagw" rel="me"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://www.linkedin.com/pub/shivanshu-agrawal/65/309/74" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="http://github.com/shivanshuag" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://plus.google.com/+ShivanshuAgrawal" rel="author"><i class="fa fa-google-plus-square fa-2x"></i></a>
	<a href="http://www.ninjaducks.in/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  
            <h6><a href="http://www.ninjaducks.in/">All Posts</a></h6>
<h6><a href="http://www.ninjaducks.in/thesis/main.html">M.Tech Thesis</a></h6>
<h6><a href="http://www.ninjaducks.in/about">About</a></h6>

        </header>
<style>

 
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbx-12{ font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-10x-x-120{font-weight: bold;}
.cmbsy-8{font-size:66%;font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-8{font-weight: bold;}
.cmbsy-6{font-size:50%;font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmbsy-6{font-weight: bold;}
.cmex-8{font-size:66%;}
.cmex-7x-x-85{font-size:49%;}
.cmr-8{font-size:66%;}
.cmr-6{font-size:50%;}
.cmmi-12{font-style: italic;}
.cmmi-8{font-size:66%;font-style: italic;}
.cmmi-6{font-size:50%;font-style: italic;}
.cmsy-8{font-size:66%;}
.cmsy-6{font-size:50%;}
.cmbx-12x-x-144{font-size:144%; font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmbx-12x-x-144{ font-weight: bold;}
.cmr-12x-x-120{font-size:120%;}
.cmti-12x-x-120{font-size:120%; font-style: italic;}
.cmbx-12x-x-120{font-size:120%; font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmbx-12x-x-120{ font-weight: bold;}
.cmtt-12{font-family: monospace;}
.cmti-12{ font-style: italic;}
.small-caps{font-variant: small-caps; }
p.noindent { text-indent: 0em }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: 1.5em }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
math { text-indent: 0em; }
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.fbox {display:table}
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img {text-align:center;}
div.figure img {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
.equation td{text-align:center; vertical-align:middle; }
td.eq-no{ width:5%; }
table.equation { width:100%; }
div.math-display, div.par-math-display{text-align:center;}
mtr.hline mtd{ border-bottom:black solid 1px; padding-top:2px; padding-bottom:0em; }
mtr.hline mtd mo{ display:none }
math .texttt { font-family: monospace; }
math .textit { font-style: italic; }
math .textsl { font-style: oblique; }
math .textsf { font-family: sans-serif; }
math .textbf { font-weight: bold; }
mo.MathClass-op + mi{margin-left:0.3em}
mi + mo.MathClass-op{margin-left:0.3em}
math mi[mathvariant="bold"] { font-weight: bold; font-style: normal; }
math mi[mathvariant="normal"] { font-weight: normal; font-style: normal; }
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
.index-item, .index-subitem, .index-subsubitem {display:block}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
h1.partHead{text-align: center}
.abstract p {margin-left:5%; margin-right:5%;}
div.abstract {width:100%;}
.figure img.graphics {margin-left:10%;}
dt.printshorthands{float:left; clear:left; margin-right:1em;}
dd.thebibliography {margin-left: 2.5em;}
dt.thebibliography {float:left; clear:left; margin-right:1em;}
.equation-star td{text-align:center; vertical-align:middle; }
table.equation-star { width:100%; }
mtd.align-odd{margin-left:2em; text-align:right;}
mtd.align-even{margin-right:2em; text-align:left;}
.boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
mo.qopname + mi{margin-left:0.3em}
mi + mo.qopname{margin-left:0.3em}
span.textso{letter-spacing: 0.3em; word-spacing: 0.3em}
span.textul{text-decoration:underline}
span.textst{text-decoration:line-through}
span.textcaps{font-variant:small-caps}
dd.enumerate {margin-left: 2em;}
dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.MathJax_MathML {text-indent: 0;}
.texttt, .verb, .pre { font-family: Inconsolata, Consolas, Courier, monospace; }
.titleHead { font-size: 32px; }
.sectionHead { font-size: 28px; }
.subsectionHead { font-size: 24px; }
.titlemark { display: inline-block; width: 2em; }
.figure img { display: block; margin: auto; }
 


</style>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script> <script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
></script>
<main id="content">

<article id="" class="thesis">
    
<div class="crosslinks"><p class="noindent">[<a
href="mainch6.html" >prev</a>] [<a
href="mainch6.html#tailmainch6.html" >prev-tail</a>] [<a
href="#tailmainli5.html">tail</a>] [<a
href="main.html#mainli5.html" >up</a>] </p></div>
<h2 class="likechapterHead"><a
href="main.html#QQ2-2-61" id="x12-660003">References</a></h2>
   <dl class="thebibliography"><dt id="X0-horne2007understanding" class="thebibliography">
[1]  </dt><dd
id="bib-1" class="thebibliography">
   <p><a id="page.109"></a><a
href="mainli5.html" id="X0-" ></a>Chris  Horne.  “Understanding  full  virtualization,  paravirtualization  and
   hardware assist”. In: <span
class="cmti-12">White paper, VMware Inc </span>(2007).
   </p>
</dd><dt id="X0-Popek:1974:FRV:361011.361073" class="thebibliography">
[2]  </dt><dd
id="bib-2" class="thebibliography">
   <p>Gerald  J.  Popek  and  Robert  P.  Goldberg.  “Formal  Requirements  for
   Virtualizable  Third  Generation  Architectures”.  In:  <span
class="cmti-12">Commun.  ACM  </span>17.7
   (July 1974), pp. 412–421. <span
class="cmcsc-10x-x-120"><span
class="small-caps">i</span><span
class="small-caps">s</span><span
class="small-caps">s</span><span
class="small-caps">n</span></span>: 0001-0782. <span
class="cmcsc-10x-x-120"><span
class="small-caps">d</span><span
class="small-caps">o</span><span
class="small-caps">i</span></span>: <a
href="http://dx.doi.org/10.1145/361011.361073" >10.1145/361011.361073</a>. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="http://doi.acm.org/10.1145/361011.361073" class="url" ><span
class="cmtt-12">http://doi.acm.org/10.1145/361011.361073</span></a>.
   </p>
</dd><dt id="X0-bhargava2008accelerating" class="thebibliography">
[3]  </dt><dd
id="bib-3" class="thebibliography">
   <p>Ravi Bhargava, Benjamin Serebrin, Francesco Spadini, and Srilatha Manne.
   “Accelerating two-dimensional page walks for virtualized systems”. In: <span
class="cmti-12">ACM</span>
   <span
class="cmti-12">SIGOPS Operating Systems Review </span>42.2 (2008), pp. 26–35.
   </p>
</dd><dt id="X0-barham2003xen" class="thebibliography">
[4]  </dt><dd
id="bib-4" class="thebibliography">
   <p>Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex
   Ho, Rolf Neugebauer, Ian Pratt, and Andrew Warﬁeld. “Xen and the art
   of virtualization”. In: <span
class="cmti-12">ACM SIGOPS Operating Systems Review </span>37.5 (2003),
   pp. 164–177.
   </p>
</dd><dt id="X0-kivity2007kvm" class="thebibliography">
[5]  </dt><dd
id="bib-5" class="thebibliography">
   <p>Avi Kivity, Yaniv Kamay, Dor Laor, Uri Lublin, and Anthony Liguori. “kvm:
   the Linux virtual machine monitor”. In: <span
class="cmti-12">Proceedings of the Linux symposium</span>.
   Vol. 1. 2007, pp. 225–230.
   </p>
</dd><dt id="X0-bellard2005qemu" class="thebibliography">
[6]  </dt><dd
id="bib-6" class="thebibliography">
   <p>Fabrice  Bellard.  “QEMU,  a  Fast  and  Portable  Dynamic  Translator.”  In:
   <span
class="cmti-12">USENIX Annual Technical Conference, FREENIX Track</span>. 2005, pp. 41–46.
   </p>
</dd><dt id="X0-Habib:2008:VK:1344209.1344217" class="thebibliography">
[7]  </dt><dd
id="bib-7" class="thebibliography">
   <p>Irfan Habib. “Virtualization with KVM”. In: <span
class="cmti-12">Linux J. </span>2008.166 (Feb. 2008).
   <span
class="cmcsc-10x-x-120"><span
class="small-caps">i</span><span
class="small-caps">s</span><span
class="small-caps">s</span><span
class="small-caps">n</span></span>:                                     1075-3583.                                     <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="http://dl.acm.org/citation.cfm?id=1344209.1344217" class="url" ><span
class="cmtt-12">http://dl.acm.org/citation.cfm?id=1344209.1344217</span></a>.


   </p>
</dd><dt id="X0-Hansen_hotplugmemory" class="thebibliography">
[8]  </dt><dd
id="bib-8" class="thebibliography">
   <p>Dave Hansen, Mike Kravetz, Brad Christiansen, and Matt Tolentino. “Hotplug
   memory and the linux vm”. In: <span
class="cmti-12">In Linux Symposium</span>.
   </p>
</dd><dt id="X0-russell2008virtio" class="thebibliography">
[9]  </dt><dd
id="bib-9" class="thebibliography">
   <p>Rusty Russell. “virtio: towards a de-facto standard for virtual I/O devices”.
   In: <span
class="cmti-12">ACM SIGOPS Operating Systems Review </span>42.5 (2008), pp. 95–103.
   </p>
</dd><dt id="X0-qemu-multi" class="thebibliography">
[10]  </dt><dd
id="bib-10" class="thebibliography">
   <p>Anthony Liguori. “Multi-threading QEMU”. In: <span
class="cmti-12">KVM Forum</span>. <a
href="http://www.linux-kvm.org/images/7/70/2010-forum-threading-qemu.pdf" class="url" ><span
class="cmtt-12">http://www.linux-kvm.org/images/7/70/2010-forum-threading-qemu.pdf</span></a>.
   Aug. 2010.
   </p>
</dd><dt id="X0-Clark:2005:LMV:1251203.1251223" class="thebibliography">
[11]  </dt><dd
id="bib-11" class="thebibliography">
   <p>Christopher  Clark,  Keir  Fraser,  Steven  Hand,  Jacob  Gorm  Hansen,  Eric
   Jul, Christian Limpach, Ian Pratt, and Andrew Warﬁeld. “Live Migration
   of Virtual Machines”. In: <span
class="cmti-12">Proceedings of the 2Nd Conference on Symposium</span>
   <span
class="cmti-12">on  Networked  Systems  Design  &#x0026;  Implementation  -  Volume  2</span>.  NSDI&#x2019;05.
   Berkeley,   CA,   USA:   USENIX   Association,   2005,   pp.   273–286.   <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="http://dl.acm.org/citation.cfm?id=1251203.1251223" class="url" ><span
class="cmtt-12">http://dl.acm.org/citation.cfm?id=1251203.1251223</span></a>.
   </p>
</dd><dt id="X0-qemu-migration" class="thebibliography">
[12]  </dt><dd
id="bib-12" class="thebibliography">
   <p><span
class="cmti-12">KVM-Migration</span>.               Accessed:               2016-05-09.               <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="http://www.linux-kvm.org/page/Migration" class="url" ><span
class="cmtt-12">http://www.linux-kvm.org/page/Migration</span></a>.
   </p>
</dd><dt id="X0-magenheimer2009transcendent" class="thebibliography">
[13]  </dt><dd
id="bib-13" class="thebibliography">
   <p>Dan  Magenheimer,  Chris  Mason,  Dave  McCracken,  and  Kurt  Hackel.
   “Transcendent memory and linux”. In: <span
class="cmti-12">Proceedings of the Linux Symposium</span>.
   2009, pp. 191–200.
   </p>
</dd><dt id="X0-waldspurger2002memory" class="thebibliography">
[14]  </dt><dd
id="bib-14" class="thebibliography">
   <p>Carl A Waldspurger. “Memory resource management in VMware ESX server”.
   In: <span
class="cmti-12">ACM SIGOPS Operating Systems Review </span>36.SI (2002), pp. 181–194.
   </p>
</dd><dt id="X0-ksm" class="thebibliography">
[15]  </dt><dd
id="bib-15" class="thebibliography">
   <p><span
class="cmti-12">Linux   Kernel   Documentation   -   vm/ksm</span>.   Accessed:   2016-05-09.   <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="https://www.kernel.org/doc/Documentation/vm/ksm.txt" class="url" ><span
class="cmtt-12">https://www.kernel.org/doc/Documentation/vm/ksm.txt</span></a>.
   </p>
</dd><dt id="X0-gulati2012vmware" class="thebibliography">
[16]  </dt><dd
id="bib-16" class="thebibliography">
   <p>Ajay  Gulati,  Anne  Holler,  Minwen  Ji,  Ganesha  Shanmuganathan,  Carl
   Waldspurger, and Xiaoyun Zhu. “Vmware distributed resource management:
   Design, implementation, and lessons learned”. In: <span
class="cmti-12">VMware Technical Journal</span>
   1.1 (2012), pp. 45–64.
   </p>
</dd><dt id="X0-wood2009sandpiper" class="thebibliography">
[17]  </dt><dd
id="bib-17" class="thebibliography">


   <p>Timothy Wood, Prashant Shenoy, Arun Venkataramani, and Mazin Yousif.
   “Sandpiper:  Black-box  and  gray-box  resource  management  for  virtual
   machines”. In: <span
class="cmti-12">Computer Networks </span>53.17 (2009), pp. 2923–2938.
   </p>
</dd><dt id="X0-mishra2011theory" class="thebibliography">
[18]  </dt><dd
id="bib-18" class="thebibliography">
   <p>Mayank  Mishra  and  Anirudha  Sahoo.  “On  theory  of  vm  placement:
   Anomalies in existing methodologies and their mitigation using a novel vector
   based approach”. In: <span
class="cmti-12">Cloud Computing (CLOUD), 2011 IEEE International</span>
   <span
class="cmti-12">Conference on</span>. IEEE. 2011, pp. 275–282.
   </p>
</dd><dt id="X0-shen2011cloudscale" class="thebibliography">
[19]  </dt><dd
id="bib-19" class="thebibliography">
   <p>Zhiming   Shen,   Sethuraman   Subbiah,   Xiaohui   Gu,   and   John   Wilkes.
   “Cloudscale:  elastic  resource  scaling  for  multi-tenant  cloud  systems”.  In:
   <span
class="cmti-12">Proceedings of the 2nd ACM Symposium on Cloud Computing</span>. ACM. 2011,
   p. 5.
   </p>
</dd><dt id="X0-tan2011exploiting" class="thebibliography">
[20]  </dt><dd
id="bib-20" class="thebibliography">
   <p>Jian Tan, Parijat Dube, Xiaoqiao Meng, and Li Zhang. “Exploiting resource
   usage patterns for better utilization prediction”. In: <span
class="cmti-12">Distributed Computing</span>
   <span
class="cmti-12">Systems  Workshops  (ICDCSW),  2011  31st  International  Conference  on</span>.
   IEEE. 2011, pp. 14–19.
   </p>
</dd><dt id="X0-singh2008server" class="thebibliography">
[21]  </dt><dd
id="bib-21" class="thebibliography">
   <p>Aameek             Singh,             Madhukar             Korupolu,             and
   Dushmanta Mohapatra. “Server-storage virtualization: integration and load
   balancing in data centers”. In: <span
class="cmti-12">Proceedings of the 2008 ACM/IEEE conference</span>
   <span
class="cmti-12">on Supercomputing</span>. IEEE Press. 2008, p. 53.
   </p>
</dd><dt id="X0-procfs" class="thebibliography">
[22]  </dt><dd
id="bib-22" class="thebibliography">
   <p><span
class="cmti-12">Linux Kernel Documentation - ﬁlesystem/proc</span>. Accessed: 2016-05-09. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="https://www.kernel.org/doc/Documentation/filesystems/proc.txt" class="url" ><span
class="cmtt-12">https://www.kernel.org/doc/Documentation/filesystems/proc.txt</span></a>.
   </p>
</dd><dt id="X0-ehrhardt2013cpu" class="thebibliography">
[23]  </dt><dd
id="bib-23" class="thebibliography">
   <p>Christian Ehrhardt. <span
class="cmti-12">CPU time accounting</span>. Accessed: 2016-05-09. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>: <a
href="http://sd-34470.dedibox.fr/downloads/PDF_Archive/CPU_time_accounting.pdf" class="url" ><span
class="cmtt-12">http://sd-34470.dedibox.fr/downloads/PDF_Archive/CPU_time_accounting.pdf</span></a>.
   </p>
</dd><dt id="X0-andreolini2009dynamic" class="thebibliography">
[24]  </dt><dd
id="bib-24" class="thebibliography">
   <p>Mauro Andreolini, Sara Casolari, Michele Colajanni, and Michele Messori.
   “Dynamic load management of virtual machines in cloud architectures”. In:
   <span
class="cmti-12">Cloud Computing</span>. Springer, 2009, pp. 201–214.
   </p>
</dd><dt id="X0-page1957estimating" class="thebibliography">
[25]  </dt><dd
id="bib-25" class="thebibliography">
   <p>ES  Page.  “Estimating  the  point  of  change  in  a  continuous  process”.  In:
   <span
class="cmti-12">Biometrika </span>44.2 (1957), pp. 248–252.
   </p>
</dd><dt id="X0-openstack" class="thebibliography">
[26]  </dt><dd
id="bib-26" class="thebibliography">


   <p><span
class="cmti-12">Openstack          Website</span>.           Accessed:           2016-05-09.           <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="https://www.openstack.org/" class="url" ><span
class="cmtt-12">https://www.openstack.org/</span></a>.
   </p>
</dd><dt id="X0-etcd" class="thebibliography">
[27]  </dt><dd
id="bib-27" class="thebibliography">
   <p><span
class="cmti-12">Etcd Website</span>. Accessed: 2016-05-09. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>: <a
href="https://coreos.com/etcd/" class="url" ><span
class="cmtt-12">https://coreos.com/etcd/</span></a>.
   </p>
</dd><dt id="X0-etcd-ad" class="thebibliography">
[28]  </dt><dd
id="bib-28" class="thebibliography">
   <p><span
class="cmti-12">Etcd         Administration</span>.           Accessed:           2016-05-09.           <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="https://coreos.com/etcd/docs/latest/admin_guide.html" class="url" ><span
class="cmtt-12">https://coreos.com/etcd/docs/latest/admin_guide.html</span></a>.
   </p>
</dd><dt id="X0-Henning:2006:SCB:1186736.1186737" class="thebibliography">
[29]  </dt><dd
id="bib-29" class="thebibliography">
   <p>John L. Henning. “SPEC CPU2006 Benchmark Descriptions”. In: <span
class="cmti-12">SIGARCH</span>
   <span
class="cmti-12">Comput.                     Archit.                     News                       </span>34.4
   (Sept. 2006), pp. 1–17. <span
class="cmcsc-10x-x-120"><span
class="small-caps">i</span><span
class="small-caps">s</span><span
class="small-caps">s</span><span
class="small-caps">n</span></span>: 0163-5964. <span
class="cmcsc-10x-x-120"><span
class="small-caps">d</span><span
class="small-caps">o</span><span
class="small-caps">i</span></span>: <a
href="http://dx.doi.org/10.1145/1186736.1186737" >10.1145/1186736.1186737</a>. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="http://doi.acm.org/10.1145/1186736.1186737" class="url" ><span
class="cmtt-12">http://doi.acm.org/10.1145/1186736.1186737</span></a>.
   </p>
</dd><dt id="X0-yabusame" class="thebibliography">
[30]  </dt><dd
id="bib-30" class="thebibliography">
   <p>Isaku Yamahata and Takahiro Hirofuchi. “Yabusame: Postcopy Live migration
   for QEmu/KVM”. In: <span
class="cmti-12">LinuxCon Japan</span>. Accessed: 2016-05-09. June 2012. <span
class="cmcsc-10x-x-120"><span
class="small-caps">u</span><span
class="small-caps">r</span><span
class="small-caps">l</span></span>:
   <a
href="https://events.linuxfoundation.org/images/stories/pdf/lcjp2012_yamahata_postcopy.pdf" class="url" ><span
class="cmtt-12">https://events.linuxfoundation.org/images/stories/pdf/lcjp2012_yamahata_postcopy.pdf</span></a>.</p>
</dd></dl>
<a
id="Q1-12-74"></a>


<!--l. 127--><div class="crosslinks"><p class="noindent">[<a
href="mainch6.html" >prev</a>] [<a
href="mainch6.html#tailmainch6.html" >prev-tail</a>] [<a
href="mainli5.html" >front</a>] [<a
href="main.html#mainli5.html" >up</a>] </p></div>
<p>   <a
id="tailmainli5.html"></a> </p>



    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=References&amp;body=http://www.ninjaducks.in/thesis/mainli5.html">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ninjaducks.in/thesis/mainli5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
			<li class="twitter">
          <a href="http://twitter.com/home?status=References%20http://www.ninjaducks.in/thesis/mainli5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.ninjaducks.in/thesis/mainli5.html&amp;title=References&amp;summary=%5bprev%5d%20%5bprev-tail%5d%20%5btail%5d%20%5bup%5d%20%20References%20%5b1%5d%20Chris%20Horne.%20%e2%80%9cUnderstanding%20full%20virtualization%2c%20paravirtualization%20and%20hardware%20assist%e2%80%9d.%20In%3a%20White%20paper%2c%20VMware%20Inc%20%282007%29.%20%5b2%5d%20Gerald%20J.%20Popek%20and%20Robert%20P.%20Goldberg.%20%e2%80%9cFormal%20Requirements%20for%20Virtualizable%20Third%20Generation%20Architectures%e2%80%9d.%20In%3a%20Commun.%20ACM%2017.7%20%28July%201974%29%2c%20pp.%20412%e2%80%93421.%20issn%3a%200001-0782.%20doi%3a%2010.1145%2f361011.361073.%20url%3a%20http%3a%2f%2fdoi.acm.org%2f10.1145%2f361011.361073.%20%5b3%5d%20Ravi%20Bhargava%2c%20Benjamin%20Serebrin%2c%20Francesco%20Spadini%2c%20and%20Srilatha%20Manne.%20%e2%80%9cAccelerating%20two-dimensional%20page%20walks%20for%20virtualized%20systems%e2%80%9d.%20In%3a%20ACM%20SIGOPS%20Operating%20Systems%20Review%2042...." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
					<script>
						document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('http:\/\/www.ninjaducks.in\/thesis\/mainli5.html') + '&amp;t=References" class="popup">');
					</script>
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
									</svg>
              </span>
              <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
          <a href="http://www.reddit.com/submit?url=http://www.ninjaducks.in/thesis/mainli5.html">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=http://www.ninjaducks.in/thesis/mainli5.html" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
      <li class="pinterest">
          <script>
						var imgurl = "http:\/\/www.ninjaducks.in\/logo.png";
						var firstimg = document.getElementsByClassName("thesis")[0].getElementsByTagName("img")[0];
						if (firstimg !== undefined) {
							imgurl = firstimg.src;
						}
						document.write('<a href="http://pinterest.com/pin/create/button/?url=http:\/\/www.ninjaducks.in\/thesis\/mainli5.html&amp;media=' + imgurl + '&amp;description=References" class="popup">');
					</script>
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
                  </svg>
              </span>
              <span class="text">Pinterest</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=http://www.ninjaducks.in/thesis/mainli5.html"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
  </ul>
</div>

    <div id="related">
  <section>
    <h5></h5>
    
    
  </section>
</div>

    
    <div id="comments">
    
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'shivanshuag';
      var disqus_identifier = 'http:\/\/www.ninjaducks.in\/thesis\/mainli5.html';
      var disqus_title = 'References';
      var disqus_url = 'http:\/\/www.ninjaducks.in\/thesis\/mainli5.html';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</div>

</article>

</main>
		<footer id="footer">
			<section id="footer-message">&copy; ninjaduck. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/www.ninjaducks.in\/css/rrssb.css",
            "http:\/\/www.ninjaducks.in\/js/gist.min.js", 
            "http:\/\/www.ninjaducks.in\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-47255777-1', 'auto');
      	ga('send', 'pageview');
    </script>
  
	</body>
</html>
